@import './layout/flex.scss';
@import './abstracts/variables.scss';
@import './typography.scss';
*{
    margin: 0;
    padding: 0;
}

[nz-carousel-content] {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background:transparent;
    color: #fff;
    overflow: hidden;
  }
  
  .app-gallery-modal{
    .app-loader{
        height:700px;
    }
    .modal-gallery-header{
        padding: 13px 0;
        @include flexbox();
        .thumb{
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
        .title{
            padding-left: 20px;
            padding-top: 5px;
            .title-h{
                margin: 0;
                @include font-sacramento(23px, #fff);
            }
            .title-d{
                margin: 0;
                font-size: 13px;
                color:  #fff;
            }
        }

    }     
    .modal-gallery-body{
        opacity: 0;
        position: relative;
        //height: 800px;
        height: 100%;
        width: 100%;
        @include flexbox();
        z-index: 5;
        @include justify-content(center); 
        top:0;
        left: 0;
        &.gallery-fade-in{
            opacity: 1;
            -webkit-transition: all 1s; /* Safari */
            transition: all 1s;
        } 
    }
    .ant-modal-content{
        background: transparent;
        box-shadow: 0 0 0;
    }
    .ant-modal-header{
        background: transparent;
        padding: 0 0 10px 0;
        border:0px;
    }
    .ant-modal-body{
        position: relative;
        height: 500px;
        padding:0;
    } 
    .ant-modal-footer{
        border: 0;
    }
    .ant-carousel{
        img{
            width: 100%;
        }
    }
  }
.ant-modal-mask{
    background-color: rgba(0,0,0,.9)!important;
}
body{
    background: #f4f4f4;
}